<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacobite Risings in Scotland</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f0f1d7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1>The Jacobite Rising of 1745</h1>
</div>
    
 <div class="topnav">
  <a href="index.html">Jacobite Risings</a>
  <a href="BattleofCulloden.html">Battle of Culloden</a>
  <a href="About.html">About</a>
</div>
    
  </body>
</html>

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
  
  <h2>The Battle of Culloden, April 16 1746</h2>
  <p>
   Lucy Visser is a student in the Research Master Ancient, Medieval and Renaissance Studies at Utrecht University, where she previously completed a BA in History. 
   She specializes in Ancient Studies with a focus on the Etruscan civilization, notably the intersections of religion and gender. 
    <br>
   This has culminated in her BA Thesis on social difference in Etruscan funerary culture. Her interest in religion and gender also extend to Roman and Greek history. 
   In her future research she intends to contribute to re-evaluating the Etruscan civilization, in order better understand its role within the Mediterranean 
   context.
    <br>
    <br>

  
  </p>
  
