<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacobite Risings in Scotland</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f0f1d7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1> Equality, women and cinerary urns h1>
</div>
    
 <div class="topnav">
  <a href="index.html">Jacobite Risings</a>
  <a href="BattleofCulloden.html">Battle of Culloden</a>
  <a href="About.html">About</a>
</div>
    
  </body>
</html>

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
  
  <h2>The Battle of Culloden, April 16 1746</h2>
  <p>
   Gender equality has been a hot topic for many years. Now, in 2020, it seems that this equality is under tread once more. Throughout history the relations 
    between women and men have varied. Looking into these relations might make help see alternatives to our way of thinking. 
    We think that women in Antiquity were very much the underdog when we look at Rome. This is based on written sources. Written by man. It seems, therefore, 
    that is might be worth trying to look at the situation again but using different sources. 
    In Northern Italy lived the Etruscans, who did not leave a lot of written sources. We know most about them because of the necropoleis, or the cities of 
    the dead, they left behind. How people are buried tell a lot about the values of a society. 
    Here, we will look into the Etruscan burial practices and what this tells us about the role of women in their society. 
    <br>
    The Etruscan funerary urns have several different aspects that are interesting to consider. The first observation is, that many more urns containing man 
    than female have been found. However, this does not mean that women were less equal. The type and make of the urn give more information on this.
    <br>
    Firstly, the make of the urn says something about the value. Different techniques and stones were used. Stones like alabaster need to be carved by hand,
    were as the frequently used terracotta allowed for mass produced. It seems therefore, that alabaster urns must have cost more than terracotta ones. 

    <br>
   
  </p>
 


(p)<img alt="Terracotta cinerary urn | Etruscan | Hellenistic | The Met" class="n3VNCb" src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/246267/543192/main-image" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 400px; height: 505.796px; margin: 0px;">
(/p)
