<!DOCTYPE html>
<html lang="en">
<head>
  <title>Equality, Women and Cinerary urns</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #AAC3EE;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav right */
.topnav a {
  float: left;
  display: block;
  color: #AAC3EE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1>Equality, women and cinerary urns</h1>
</div>
    
 <div class="topnav">
  <a href="index.html">Equality, women and cinerary urns</a>
  <a href="Appendix.html">Further Reading</a>
  <a href="Aboutme.html">About Me</a>
  <a href="Necropolis.html">Necropolis</a>
</div>
    
  </body>
</html>

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">

  <h2>The Necropolis of Cerveteri</h2>
  
  <p>
  <b>
  <iframe width="420" height="315"
  <src="https://www.youtube.com/watch?v=droudpsrpjQ">
  </iframe>
  <b>

  
  </p>
  
